
==================== DEMO READY ====================
Tenant: Restoraq Demo Restaurant (demo-pro)
Domains mapped: 127.0.0.1, localhost

System owner credentials:
  username: system_owner_demo
  password: SystemOwner@123

Restaurant demo credentials (same password for all):
  password: DemoUser@123
  - demo-pro_owner                role=RestaurantOwner  branch=MAIN
  - demo-pro_branch_manager_main  role=BranchManager    branch=MAIN
  - demo-pro_branch_manager_north role=BranchManager    branch=NORTH
  - demo-pro_accountant           role=Accountant       branch=MAIN
  - demo-pro_inventory_main       role=InventoryManager branch=MAIN
  - demo-pro_cashier_main         role=Cashier          branch=MAIN
  - demo-pro_cashier_north        role=Cashier          branch=NORTH
  - demo-pro_cashier_sea          role=Cashier          branch=SEA
  - demo-pro_kitchen_main         role=KitchenStaff     branch=MAIN
  - demo-pro_kitchen_north        role=KitchenStaff     branch=NORTH

Quick links:
  - Website: http://127.0.0.1:8000/
  - App dashboard: http://127.0.0.1:8000/dashboard/
  - POS terminal: http://127.0.0.1:8000/pos/
  - System dashboard: http://127.0.0.1:8000/system/
  - Django admin: http://127.0.0.1:8000/admin/

Seeded data summary:
  branches: 3
  tenant users: 10
  products: 18
  ingredients: 36
  customers: 12
  employees: 4
  orders total: 18 (new this run: 0)
  pending payment reviews: 3
  print jobs: 36
====================================================
